<html>

<head>
  <meta charset="UTF-8">
  <link href="css/demo.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/materialize.css">
  <title>Authentification</title>
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #fff;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }

    .container {
      width: 100%;
      max-width: None;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
    }

    .icondock {
      height: 80%;
     }

     .middle {
      vertical-align: middle;
      margin-right: 20px;
     }
  </style>
</head>

<body>
  <div class="section"></div>
  <main>
    <center><h1> Administration </h1></center>

      <div class="container">
      {{#clients}}
        <ul class="collection">
          <li class="collection-item avatar">
            <img src="imgs/{{status}}.png" alt="" class="circle">
              {{#info}}
            <span class="title"><b>{{name}}</b></span>
                <p> {{uuid}} <br>
                   {{os}} : {{osRelease}}
                </p>
              {{/info}}

            <div class="secondary-content icondock">
              {{#info}}
              <span class="icon-preferences-system-symbolic middle" onclick="on_options({{uuid}})"></span>

              <span class="icon-system-reboot-symbolic middle" onclick="on_reboot({{uuid}})"></span>
              <span class="icon-system-shutdown-symbolic middle" onclick="on_shutdown({{uuid}})"></span>
              {{/info}}
            </div>
          </li>
        </ul>
      {{/clients}}
      </div>
      <div class="row">

           <div class="input-field col s12" id="log">

           </div>
           <div class="input-field col s12" >
                <input placeholder="Entrez une commande" id="input_command" type="text" class="validate">
                <label for="input_command">Entrez une commande</label>
            </div>


       </div>

    <div class="section"></div>
    <div class="section"></div>
  </main>

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/list.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>

</html>