<html>

<head>
  <meta charset="UTF-8">
  <link href="css/icons.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/materialize.css">
  <title>Authentification</title>
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #fff;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>

<body>
  <div class="section"></div>
  <main>
    <center>
      <div class="section"></div>

      <h5 class="indigo-text">Merci de vous authentifier pour accéder à l'application d'administration</h5>
      <div class="section"></div>

      <div class="container">
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

            <div class='row'>
              <div class='col s12'>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='email' name='email' id='login' />
                <label for='email'>Login</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='password' name='password' id='password' />
                <label for='password'>Mot de passe</label>
              </div>
            </div>

            <div class='row' id="error-div" style="display: none;">
              <div class="card-panel red">
                <span class="white-text text-darken-2" id="error"></span>
              </div>
            </div>

            <br />
            <center>
              <div class='row'>
                <!-- <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect indigo'>Connexion</button> -->
                <button onclick="onLogin()" name='btn_login' class='col s12 btn btn-large waves-effect indigo'>Connexion</button>
              </div>
            </center>
        </div>
      </div>
    </center>

    <div class="section"></div>
    <div class="section"></div>
  </main>

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/login.js"></script>
</body>

</html>